.daterangepicker
  .calendars
    .calendars-container
      .drp-calendar
        &:first-child
          border-right: 1px solid #F2F2F7

        .calendar-table
          table
            border-collapse: separate
            border-spacing: 0 4px

.daterangepicker
  .calendar-table
    .prev
      span
        border-color: #4776E6!important
    .next
      span
        border-color: #4776E6!important
