@import '../variables'

$v-counter-line-height: 14px

@mixin v-input-counter($color)
  .v-input__slot
    .v-text-field__slot
      // padding-right: 45px
  .v-input__control
    .v-text-field__details
      .v-counter.theme--light
        color: $color !important
        position: absolute
        z-index: 100
        top: calc( #{ ($input-height - $v-counter-line-height )/2} ) 
        right: 16px
        font-weight: 600
        font-size: 11px
        line-height: 14px

.v-input.theme--light.v-text-field.v-text-field--outlined
  border-radius: 12px
  margin-top: 0 !important
  caret-color: $neutral-900 !important
  
  &.v-input--counter
    @include v-input-counter($color: $success-500)    
    &.v-input--counter-success-text
      @include v-input-counter($color: $success-500)
    &.v-input--counter-error-text
      @include v-input-counter($color: $error-500)

  &.v-input--is-disabled
    &.v-input--counter
      @include v-input-counter($color: $neutral-500)  
    .v-text-field__slot
      input
        color: $neutral-500
    
  .v-text-field__slot
    input
      font-style: normal
      font-weight: 500
      font-size: 15px
      line-height: 21px
      color: $neutral-900
      background-color: transparent !important
      &::placeholder
        color: $neutral-600 !important
  .v-input__control
    .v-input__slot
      min-height: 45px
      fieldset
        // border: 1px solid $neutral-400
      .v-input__prepend-inner
        margin-top: 12px
        .iconify
          width: 21px
          height: 21px
          color: $neutral-500
      .v-input__append-inner
        margin-top: 12px
        .iconify
          width: 21px
          height: 21px
          color: $neutral-500
    .v-text-field__details
      .v-messages
        // color: $neutral-500 !important
  &:hover
    .v-input__control
      .v-input__slot
        fieldset
          // border: 1px solid $neutral-400
  &.v-input--is-focused
    .v-input__control
      .v-input__slot
        fieldset
          // border: 1px solid $primary-base
        .v-input__prepend-inner
          .iconify
            color: $secondary-base
        .v-input__append-inner
          .iconify
            color: $neutral-500
  &.error--text
    .v-input__control
      .v-input__slot
        fieldset
          // border: 1px solid $error-500
      .v-text-field__details
        .v-messages
          color: $error-500 !important

