
@font-face 
  font-family: 'Gilroy'
  src: url('../assets/fonts/gillroy/Gilroy-Regular.eot')
  src: local('Gilroy Regular'), local('Gilroy-Regular'), url('../assets/fonts/gillroy/Gilroy-Regular.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/gillroy/Gilroy-Regular.woff2') format('woff2'), url('../assets/fonts/gillroy/Gilroy-Regular.woff') format('woff'), url('../assets/fonts/gillroy/Gilroy-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal


@font-face 
  font-family: 'Gilroy'
  src: url('../assets/fonts/gillroy/Gilroy-ExtraboldItalic.eot')
  src: local('Gilroy Extrabold Italic'), local('Gilroy-ExtraboldItalic'), url('../assets/fonts/gillroy/Gilroy-ExtraboldItalic.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/gillroy/Gilroy-ExtraboldItalic.woff2') format('woff2'), url('../assets/fonts/gillroy/Gilroy-ExtraboldItalic.woff') format('woff'), url('../assets/fonts/gillroy/Gilroy-ExtraboldItalic.ttf') format('truetype')
  font-weight: 800
  font-style: italic


@font-face 
  font-family: 'Gilroy'
  src: url('../assets/fonts/gillroy/Gilroy-Bold.eot')
  src: local('Gilroy Bold'), local('Gilroy-Bold'), url('../assets/fonts/gillroy/Gilroy-Bold.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/gillroy/Gilroy-Bold.woff2') format('woff2'), url('../assets/fonts/gillroy/Gilroy-Bold.woff') format('woff'), url('../assets/fonts/gillroy/Gilroy-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal


@font-face
  font-family: 'Gilroy'
  src: url('../assets/fonts/gillroy/Gilroy-Black.eot')
  src: local('Gilroy Black'), local('Gilroy-Black'), url('../assets/fonts/gillroy/Gilroy-Black.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/gillroy/Gilroy-Black.woff2') format('woff2'), url('../assets/fonts/gillroy/Gilroy-Black.woff') format('woff'), url('../assets/fonts/gillroy/Gilroy-Black.ttf') format('truetype')
  font-weight: 900
  font-style: normal
//
@font-face
  font-family: 'Gilroy'
  src: url('../assets/fonts/gillroy/Gilroy-Light.eot')
  src: local('Gilroy Light'), local('Gilroy-Light'),url('../assets/fonts/gillroy/Gilroy-Light.eot?#iefix') format('embedded-opentype'),url('../assets/fonts/gillroy/Gilroy-Light.woff2') format('woff2'),url('../assets/fonts/gillroy/Gilroy-Light.woff') format('woff'),url('../assets/fonts/gillroy/Gilroy-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal
//
//
@font-face
  font-family: 'Gilroy'
  src: url('../assets/fonts/gillroy/Gilroy-Semibold.eot')
  src: local('Gilroy Semibold'), local('Gilroy-Semibold'),  url('../assets/fonts/gillroy/Gilroy-Semibold.eot?#iefix') format('embedded-opentype'),  url('../assets/fonts/gillroy/Gilroy-Semibold.woff2') format('woff2'),  url('../assets/fonts/gillroy/Gilroy-Semibold.woff') format('woff'),  url('../assets/fonts/gillroy/Gilroy-Semibold.ttf') format('truetype')
  font-weight: 600
  font-style: normal


@font-face
  font-family: 'Gilroy'
  src: url('../assets/fonts/gillroy/Gilroy-Medium.eot')
  src: local('Gilroy Medium'), local('Gilroy-Medium'),  url('../assets/fonts/gillroy/Gilroy-Medium.eot?#iefix') format('embedded-opentype'),  url('../assets/fonts/gillroy/Gilroy-Medium.woff2') format('woff2'),  url('../assets/fonts/gillroy/Gilroy-Medium.woff') format('woff'),  url('../assets/fonts/gillroy/Gilroy-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal


@font-face
  font-family: 'Gilroy'
  src: url('../assets/fonts/gillroy/Gilroy-MediumItalic.eot')
  src: local('Gilroy Medium Italic'), local('Gilroy-MediumItalic'),  url('../assets/fonts/gillroy/Gilroy-MediumItalic.eot?#iefix') format('embedded-opentype'),  url('../assets/fonts/gillroy/Gilroy-MediumItalic.woff2') format('woff2'),  url('../assets/fonts/gillroy/Gilroy-MediumItalic.woff') format('woff'),  url('../assets/fonts/gillroy/Gilroy-MediumItalic.ttf') format('truetype')
  font-weight: 500
  font-style: italic


@font-face
  font-family: 'Gilroy'
  src: url('../assets/fonts/gillroy/Gilroy-BlackItalic.eot')
  src: local('Gilroy Black Italic'), local('Gilroy-BlackItalic'),  url('../assets/fonts/gillroy/Gilroy-BlackItalic.eot?#iefix') format('embedded-opentype'),  url('../assets/fonts/gillroy/Gilroy-BlackItalic.woff2') format('woff2'),  url('../assets/fonts/gillroy/Gilroy-BlackItalic.woff') format('woff'),  url('../assets/fonts/gillroy/Gilroy-BlackItalic.ttf') format('truetype')
  font-weight: 900
  font-style: italic


@font-face
  font-family: 'Gilroy'
  src: url('../assets/fonts/gillroy/Gilroy-UltraLight.eot')
  src: local('Gilroy UltraLight'), local('Gilroy-UltraLight'),  url('../assets/fonts/gillroy/Gilroy-UltraLight.eot?#iefix') format('embedded-opentype'),  url('../assets/fonts/gillroy/Gilroy-UltraLight.woff2') format('woff2'),  url('../assets/fonts/gillroy/Gilroy-UltraLight.woff') format('woff'),  url('../assets/fonts/gillroy/Gilroy-UltraLight.ttf') format('truetype')
  font-weight: 200
  font-style: normal


@font-face
  font-family: 'Gilroy'
  src: url('../assets/fonts/gillroy/Gilroy-RegularItalic.eot')
  src: local('Gilroy Regular Italic'), local('Gilroy-RegularItalic'),  url('../assets/fonts/gillroy/Gilroy-RegularItalic.eot?#iefix') format('embedded-opentype'),  url('../assets/fonts/gillroy/Gilroy-RegularItalic.woff2') format('woff2'),  url('../assets/fonts/gillroy/Gilroy-RegularItalic.woff') format('woff'),  url('../assets/fonts/gillroy/Gilroy-RegularItalic.ttf') format('truetype')
  font-weight: normal
  font-style: italic


@font-face
  font-family: 'Gilroy'
  src: url('../assets/fonts/gillroy/Gilroy-SemiboldItalic.eot')
  src: local('Gilroy Semibold Italic'), local('Gilroy-SemiboldItalic'),  url('../assets/fonts/gillroy/Gilroy-SemiboldItalic.eot?#iefix') format('embedded-opentype'),  url('../assets/fonts/gillroy/Gilroy-SemiboldItalic.woff2') format('woff2'),  url('../assets/fonts/gillroy/Gilroy-SemiboldItalic.woff') format('woff'),  url('../assets/fonts/gillroy/Gilroy-SemiboldItalic.ttf') format('truetype')
  font-weight: 600
  font-style: italic


@font-face
  font-family: 'Gilroy'
  src: url('../assets/fonts/gillroy/Gilroy-HeavyItalic.eot')
  src: local('Gilroy Heavy Italic'), local('Gilroy-HeavyItalic'),  url('../assets/fonts/gillroy/Gilroy-HeavyItalic.eot?#iefix') format('embedded-opentype'),  url('../assets/fonts/gillroy/Gilroy-HeavyItalic.woff2') format('woff2'),  url('../assets/fonts/gillroy/Gilroy-HeavyItalic.woff') format('woff'),  url('../assets/fonts/gillroy/Gilroy-HeavyItalic.ttf') format('truetype')
  font-weight: 900
  font-style: italic


@font-face
  font-family: 'Gilroy'
  src: url('../assets/fonts/gillroy/Gilroy-Extrabold.eot')
  src: local('Gilroy Extrabold'), local('Gilroy-Extrabold'),  url('../assets/fonts/gillroy/Gilroy-Extrabold.eot?#iefix') format('embedded-opentype'),  url('../assets/fonts/gillroy/Gilroy-Extrabold.woff2') format('woff2'),  url('../assets/fonts/gillroy/Gilroy-Extrabold.woff') format('woff'),  url('../assets/fonts/gillroy/Gilroy-Extrabold.ttf') format('truetype')
  font-weight: 800
  font-style: normal


@font-face
  font-family: 'Gilroy'
  src: url('../assets/fonts/gillroy/Gilroy-BoldItalic.eot')
  src: local('Gilroy Bold Italic'), local('Gilroy-BoldItalic'),  url('../assets/fonts/gillroy/Gilroy-BoldItalic.eot?#iefix') format('embedded-opentype'),  url('../assets/fonts/gillroy/Gilroy-BoldItalic.woff2') format('woff2'),  url('../assets/fonts/gillroy/Gilroy-BoldItalic.woff') format('woff'),  url('../assets/fonts/gillroy/Gilroy-BoldItalic.ttf') format('truetype')
  font-weight: bold
  font-style: italic


@font-face
  font-family: 'Gilroy'
  src: url('../assets/fonts/gillroy/Gilroy-UltraLightItalic.eot')
  src: local('Gilroy UltraLight Italic'), local('Gilroy-UltraLightItalic'),  url('../assets/fonts/gillroy/Gilroy-UltraLightItalic.eot?#iefix') format('embedded-opentype'),  url('../assets/fonts/gillroy/Gilroy-UltraLightItalic.woff2') format('woff2'),  url('../assets/fonts/gillroy/Gilroy-UltraLightItalic.woff') format('woff'),  url('../assets/fonts/gillroy/Gilroy-UltraLightItalic.ttf') format('truetype')
  font-weight: 200
  font-style: italic


@font-face
  font-family: 'Gilroy'
  src: url('../assets/fonts/gillroy/Gilroy-LightItalic.eot')
  src: local('Gilroy Light Italic'), local('Gilroy-LightItalic'),  url('../assets/fonts/gillroy/Gilroy-LightItalic.eot?#iefix') format('embedded-opentype'),  url('../assets/fonts/gillroy/Gilroy-LightItalic.woff2') format('woff2'),  url('../assets/fonts/gillroy/Gilroy-LightItalic.woff') format('woff'),  url('../assets/fonts/gillroy/Gilroy-LightItalic.ttf') format('truetype')
  font-weight: 300
  font-style: italic


@font-face
  font-family: 'Gilroy'
  src: url('../assets/fonts/gillroy/Gilroy-Heavy.eot')
  src: local('Gilroy Heavy'), local('Gilroy-Heavy'),  url('../assets/fonts/gillroy/Gilroy-Heavy.eot?#iefix') format('embedded-opentype'),  url('../assets/fonts/gillroy/Gilroy-Heavy.woff2') format('woff2'),  url('../assets/fonts/gillroy/Gilroy-Heavy.woff') format('woff'),  url('../assets/fonts/gillroy/Gilroy-Heavy.ttf') format('truetype')
  font-weight: 900
  font-style: normal


@font-face
  font-family: 'Gilroy'
  src: url('../assets/fonts/gillroy/Gilroy-Thin.eot')
  src: local('Gilroy Thin'), local('Gilroy-Thin'),  url('../assets/fonts/gillroy/Gilroy-Thin.eot?#iefix') format('embedded-opentype'),  url('../assets/fonts/gillroy/Gilroy-Thin.woff2') format('woff2'),  url('../assets/fonts/gillroy/Gilroy-Thin.woff') format('woff'),  url('../assets/fonts/gillroy/Gilroy-Thin.ttf') format('truetype')
  font-weight: 100
  font-style: normal


@font-face
  font-family: 'Gilroy'
  src: url('../assets/fonts/gillroy/Gilroy-ThinItalic.eot')
  src: local('Gilroy Thin Italic'), local('Gilroy-ThinItalic'),  url('../assets/fonts/gillroy/Gilroy-ThinItalic.eot?#iefix') format('embedded-opentype'),  url('../assets/fonts/gillroy/Gilroy-ThinItalic.woff2') format('woff2'),  url('../assets/fonts/gillroy/Gilroy-ThinItalic.woff') format('woff'),  url('../assets/fonts/gillroy/Gilroy-ThinItalic.ttf') format('truetype')
  font-weight: 100
  font-style: italic
