.auth-content
  position: relative
  width: calc(100% - 340px)
  height: 100vh
  overflow-y: auto

  .back-button
    position: absolute
    top: 64px
    left: 34px

  .auth-content-box
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    width: 400px
    margin: 0 auto

    .header-box
      margin-bottom: 34px

      .header
        font-style: normal
        font-weight: bold
        font-size: 28px
        line-height: 34px
        color: #2A2A34
        cursor: pointer

      .header-text
        margin-top: 12px
        font-style: normal
        font-weight: normal
        font-size: 15px
        line-height: 21px
        color: #70707D

      .inactive
        color: #D7D7E0

    .auth-form
      width: 100%

      .auth-text-field
        margin-top: 20px

      .auth-checkbox
        display: flex
        align-items: center
        margin: 14px 0 10px 0

        .auth-checkbox-text
          font-size: 15px

          span
            color: #4776E6

      .auth-form-action
        display: flex

      .auth-form-forgot-password
        margin-top: 34px
        text-align: center
        color: #4776E6
        font-style: normal
        font-weight: 500
        font-size: 15px
        line-height: 21px
        cursor: pointer
