.daterangepicker
  background: #FFFFFF!important
  box-shadow: 0px 5px 20px rgba(88, 93, 106, 0.1)
  border-radius: 12px!important
  top: -360px!important
  margin: 8px
  .calendars
    .calendars-container
      .calendar-table
        table
          .active.in-range.start-date
            background: #4776E6
            border-radius: 8px 0px 0px 8px
            color: #FFFFFF
            &:hover
              border-radius: 8px
          .active.in-range.end-date
            background: #4776E6
            border-radius: 0px 8px 8px 0px
            color: #FFFFFF
            &:hover
              border-radius: 8px
          .in-range
            background: #EBF1FF
          .active.in-range.start-date.end-date
            border-radius: 8px 8px 8px 8px
          tbody
            tr
              &:first-child
                font-family: Gilroy
                font-style: normal
                font-weight: 500
                font-size: 13px
                line-height: 17px
                color: #9191A1
          tr
            td
              font-family: Gilroy
              font-style: normal
              font-weight: 500
              font-size: 13px
              line-height: 17px
              text-align: center
              color: #2A2A34

.vue-daterange-picker
  .daterangepicker
    &:after
      left: 58px!important
      top: 348px
      transform: rotate(180deg)
    &:before
      left: 57px!important
      top: 348px
      transform: rotate(180deg)
