.daterangepicker
  .footer-content
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    border-top: 1px solid #F2F2F7
    .actions
      display: flex
      flex-direction: row
      align-items: center
      justify-content: flex-end
      padding: 24px
      button
        &:first-child
          margin-right: 16px!important
    .range
      font-family: Gilroy
      font-style: normal
      font-weight: 500
      font-size: 13px
      line-height: 17px
      color: #9191A1
      padding-left: 35px
      padding-top: 36px
      padding-bottom: 36px
