.vue-daterange-picker
  display: unset!important
  .form-control.reportrange-text
    display: flex!important
    align-items: center
    border-radius: 10px !important
    height: 54px !important
    font-family: Gilroy
    font-style: normal
    font-size: 15px
    line-height: 21px
    color: #2A2A34
    &::placeholder
      font-family: Gilroy
      font-style: normal
      font-size: 15px
      line-height: 21px
      color: #9191A1
      background-color: transparent !important
