.vue-daterange-picker
  .form-control.reportrange-text
    width: 100%
    outline: none !important
    font-style: normal
    font-weight: 500
    font-size: 13px
    line-height: 17px
    color: #9191A1
    border: 1px solid #D7D7E0
    box-sizing: border-box
    height: 100%!important
    min-height: 45px
    border-radius: 10px
    padding-top: 14px
    padding-left: 16px