
//bgColors
$primary-700: #C7D7FF
$primary-600: #E0E9FF
$primary-base: #4776E6 //primary-base-500
$primary-100: #EBF1FF

$secondary-base: #8E54E9 //secondary-base-500
$secondary-100: #F3EBFF


$neutral-900: #2A2A34
$neutral-900-50: rgba(42, 42, 52, 0.5)
$neutral-700: #70707D
$neutral-600: #9191A1
$neutral-500: #B5B5C4
$neutral-400: #D7D7E0
$neutral-300: #E8E8ED
$neutral-250: #f2f2f7
$neutral-200: #F7F7FC
$neutral-100: #ffffff

$error-500: #EA4C2A
$error: $error-500

$warning-500: #FFA338
$warning: $warning-500

$success: #00D15D
$success-500: #00D15D
$chart-500: #95C5DA

    
