@import '../variables'
@import '../../../typography'

.v-navigation-drawer.cert-details
  .v-navigation-drawer__content
    .cert-details-content
      padding-left: 34px
      padding-right: 34px

      .cert-details-cert-name
        margin-bottom: 8px

      .cert-details-prop-name
        height: 17px
        width: 97px
        margin-right: 34px

      .cert-details-prop-value
        color: $neutral-500

      .cert-details-property
        margin-bottom: 12px
        div
          &:not(:first-child)
            &:not(:last-child)
              margin-right: 8px

      .cert-details-block
        margin-top: 34px
        margin-bottom: 22px

      .cert-details-divider
        margin-top: 36px

    .cert-details-status
      color: $error-500

    .cert-details-payment-wait-status
      color: $error-500

    .cert-details-payment-status
      color: $success-500

    .cert-details-success-status
      color: $success-500

    .cert-details-status-date
      color: $neutral-500

    .cert-details-used
      color: $error-500

    .cert-details-user-block
      background: $neutral-100
      border: 1px solid $neutral-250
      box-sizing: border-box
      box-shadow: 0px 24px 23px -16px rgba(88, 93, 106, 0.1)
      border-radius: 10px
      margin-top: 34px

    .cert-details-user-content
      margin: 20px

    .cert-details-user-info
      margin-left: 54px

    .cert-details-user
      float: left
      img
        margin-right: 12px
        height: 42px
        width: 42px
        border-radius: 50%

    .cert-details-user-activity
      color: $neutral-600
      margin-bottom: 12px

    .cert-details-user-contact
      margin-bottom: 8px
      svg
        color: #4776E6
      div
        color: $neutral-700
        padding-left: 14px
