@import '../variables'

.v-navigation-drawer.cert-details
  .v-navigation-drawer__content
    .details-header
      display: flex!important
      align-items: center
      margin-left: 34px
      margin-top: 36px
      margin-bottom: 36px
      color: $primary-base

      &:hover
        cursor: pointer

      span
        margin-left: 8px
