.title-xl-bold
  font-family: Gilroy, sans-serif
  font-style: normal
  font-weight: bold
  font-size: 34px
  line-height: 40px
  color: #000000

.title-xl-regular
  font-family: Gilroy, sans-serif
  font-style: normal
  font-weight: normal
  font-size: 34px
  line-height: 40px
  color: #000000

.title-l-bold
  font-family: Gilroy, sans-serif
  font-style: normal
  font-weight: bold
  font-size: 28px
  line-height: 34px
  color: #000000

.title-l-regular
  font-family: Gilroy, sans-serif
  font-style: normal
  font-weight: normal
  font-size: 28px
  line-height: 34px
  color: #000000

.title-m-bold
  font-family: Gilroy, sans-serif
  font-style: normal
  font-weight: bold
  font-size: 22px
  line-height: 26px
  letter-spacing: -0.2px
  color: #000000

.title-m-regular
  font-family: Gilroy, sans-serif
  font-style: normal
  font-weight: normal
  font-size: 22px
  line-height: 26px
  color: #000000

.title-s-bold
  font-family: Gilroy, sans-serif
  font-style: normal
  font-weight: bold
  font-size: 20px
  line-height: 24px
  color: #000000

.title-s-regular
  font-family: Gilroy, sans-serif
  font-style: normal
  font-weight: normal
  font-size: 20px
  line-height: 24px
  color: #000000

.body-l-semibold
  font-family: Gilroy, sans-serif
  font-style: normal
  font-weight: 600
  font-size: 17px
  line-height: 22px
  letter-spacing: 0.4px
  color: #000000

.body-l-regular
  font-family: Gilroy, sans-serif
  font-style: normal
  font-weight: normal
  font-size: 17px
  line-height: 22px
  color: #000000

.body-m-semibold
  font-family: Gilroy, sans-serif
  font-style: normal
  font-weight: 600
  font-size: 15px
  line-height: 21px
  letter-spacing: 0.1px
  color: #000000


.body-m-medium
  font-family: Gilroy, sans-serif
  font-style: normal
  font-weight: 500
  font-size: 15px
  line-height: 21px
  color: #000000

.body-m-regular
  font-family: Gilroy, sans-serif
  font-style: normal
  font-weight: normal
  font-size: 15px
  line-height: 21px
  color: #000000

@mixin body-s-semibold 
  font-family: Gilroy, sans-serif
  font-style: normal
  font-weight: 600
  font-size: 13px
  line-height: 17px
  color: #000000
 

.body-s-semibold
  @include body-s-semibold 

.body-s-regular
  font-family: Gilroy, sans-serif
  font-style: normal
  font-weight: normal
  font-size: 13px
  line-height: 17px
  color: #000000

.body-xs-semibold
  font-family: Gilroy, sans-serif
  font-style: normal
  font-weight: 600
  font-size: 11px
  line-height: 14px
  color: #000000

.body-xs-medium
  font-family: Gilroy, sans-serif
  font-style: normal
  font-weight: 500
  font-size: 11px
  line-height: 14px
  color: #000000

.body-xs-regular
  font-family: Gilroy, sans-serif
  font-style: normal
  font-weight: normal
  font-size: 11px
  line-height: 14px
  color: #000000
