@import variables

@import spaces
@import input-number.scss
@import 'vuetify-preset-plus/overrides'
@import typography

@import fonts
@import _plus-icons-21.scss
@import "text"
@import "radio"
@import "input"
@import "table"

//
//html
//  overflow-y: hidden !important
//

.app__spacer
  flex-grow: 1!important

.app__scroll-y::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
    background-color: #f5f5f5

.app__scroll-y::-webkit-scrollbar
    width: 5px
    background-color: #f5f5f5

.app__scroll-y::-webkit-scrollbar-thumb
    background-color: #8E54E9
    border: 2px solid #8E54E9
