.v-data-table.plus-table.theme--light
  table
    tbody
      tr
        td
          .avatar
            float: left
            img
              width: 30px
              height: 30px
              border-radius: 40px
              margin-top: 18px
              margin-right: 8px
