.theme--light.v-text-field.v-text-field--enclosed
  width: 288px
  height: 53px
  &:hover
    .v-input__control > .v-input__slot
      color: #D7D7E0
      caret-color: #D7D7E0
      border: none
  .v-input__control
    width: 288px
    z-index: 100
    .v-text-field__details
      .v-messages__message
        font-size: 13px
        line-height: 17px
        color: #B5B5C4
    .v-input__slot
      width: 288px
      height: 53px
      color: #D7D7E0
      caret-color: #D7D7E0
      border-radius: 12px
      border: none
      .v-icon
        color: #B5B5C4 !important
      input
        color: #2A2A34
        font-weight: 500
        font-size: 15px
        line-height: 21px
        &::placeholder
          color: #B5B5C4
          font-weight: 500
          font-size: 15px
          line-height: 21px
  &.v-input--is-focused
    .v-input__control > .v-input__slot
      color: #4776E6
      caret-color: #4776E6
      background-color: #F7F7FC !important
      border: none
      .v-input__icon--prepend-inner .v-icon
        color: #8E54E9 !important
