@import '../variables'

.theme--light.v-btn.v-btn--disabled:not(.v-btn--flat):not(.v-btn--text):not(.v-btn--outlined)
  background-color: $neutral-250 !important
  border-radius: 12px
  .v-btn__content
    color: $neutral-500

