.v-data-table.plus-table.theme--light
  table
    tbody
      tr
        td
          .avatar
            float: left
            img
              width: 25px
              height: 25px
              border-radius: 40px
              margin-right: 8px
