@import '../variables'
.v-data-table.plus-table.theme--light
    table
      border-collapse: separate
      border-spacing: 0 8px
      tbody
        tr
          height: 67px
          td
            background: #FFFFFF
            border: 1px solid #F2F2F7
            box-sizing: border-box
            &:not(:first-child):not(:last-child)
              border-left: none!important
              border-right: none!important
            &:first-child
              border-right: none!important
              border-top-left-radius: 12px
              border-bottom-left-radius: 12px
            &:last-child
              border-left: none!important
              border-top-right-radius: 12px
              border-bottom-right-radius: 12px
            .cell-text-error
              color: $error
            .cell-text-success
              color: $success

.theme--light.v-data-table
  .v-data-table__wrapper
    table > tbody > tr:not(:last-child)
      td:not(.v-data-table__mobile-row)
        border-bottom: none!important



