.v-data-table.plus-table.theme--light
  table
    tbody
      tr
        td
          .hint
            color: #9191A1
            font-family: Gilroy
            font-style: normal
            font-weight: 600
            font-size: 11px
            line-height: 20px
