.filter-drawer-content
  margin-left: 34px
  margin-top: 34px
  margin-right: 34px
  .filter-drawer-caption
    margin-top: 50px
    font-family: Gilroy
    font-style: normal
    font-weight: bold
    font-size: 22px
    line-height: 26px
    letter-spacing: -0.2px
    color: #2A2A34
  .filter-drawer-form
    margin-top: 34px
.close-filter
  color: #4776E6
  display: flex
  flex-direction: row
  padding: 0px
  .back-arrow
    padding-top: 2px
    width: 21px
    height: 21px
  &:hover
    cursor: pointer
  .filter-drawer-form
    margin-top: 50px


