.advanced-filter
  padding-top: 16px
  background: none!important
  span
    svg
      transform: rotate(90deg)!important
    span
      padding-left: 8px
  &:hover
    color: #4776E6
    background-color: transparent!important
  &:hover:before
    opacity: 0!important




