.pagination
  font-family: Gilroy
  font-style: normal
  font-weight: 500
  font-size: 13px
  line-height: 17px
  color: #9191A1
  .pagination-total
    padding-top: 22px
    padding-left: 30px
  .pagination-per-page

