.v-pagination.v-pagination--circle.theme--light
  li
    &:first-child
      border: none!important
      button
        //background-color: #EBF1FF
        i
          color: #4776E6
          font-size: 12px
    &:last-child
      border: none!important
      button
        //background-color: #EBF1FF
        i
          color: #4776E6
          font-size: 12px
