.v-pagination.v-pagination--circle.theme--light
  li
    &:first-child
      button
        background-color: #EBF1FF
        i
          color: #4776E6
          font-size: 12px
    &:last-child
      button
        background-color: #EBF1FF
        i
          color: #4776E6
          font-size: 12px
