.pagination-select
  .v-select__selection.v-select__selection--comma
    font-family: Gilroy
    font-style: normal
    font-weight: 600
    font-size: 13px
    line-height: 17px
    text-align: right
    color: #4776E6


.pagination-select
    .v-input__append-inner
      .v-input__icon.v-input__icon--append
        i
          font-size: 12px
          color: #4776E6

.pagination-per-page
  .v-text-field
    .v-input__control
      .v-input__slot:before
        border-style: none!important
        border-width: 0!important
      .v-input__slot:after
        border-style: none!important
        border-width: 0!important
