@import '../variables'

.v-btn.v-btn--contained.theme--light.neutral
  background-color: $neutral-100 !important
  border: 1px solid #F2F2F7
  box-shadow: 0 10px 23px -9px rgba(88, 93, 106, 0.5) !important
  border-radius: 12px
  .v-btn__content
    color: $primary-base

