@import '../variables'

.v-btn.v-btn--contained.theme--light.primary
  background: linear-gradient(90deg, $primary-base 0%, $secondary-base 100%) !important
  border-radius: 12px
  &:hover
    background: $primary-base !important
  &:focus
    background: $secondary-base !important
