@import '../variables'

.v-btn.v-btn--contained.theme--light.secondary
  background: $primary-100 !important
  border-radius: 10px !important
  &:hover
    background: $primary-600 !important
  &:focus
    background: $primary-700 !important
  .v-btn__content
    color: $primary-base

.v-btn.v-btn--text.theme--light.secondary--text
  color: $primary-base !important
  &:hover
    color: $secondary-base !important
