.v-input.theme--light.v-text-field.v-text-field--is-booted.v-text-field--enclosed.v-text-field--outlined.v-select
  .v-input__control
    height: 65px!important
    div
      fieldset
        border: none!important
      .v-select__slot
        .v-select__selections
          .v-select__selection.v-select__selection--comma
              position: static
              left: 0%
              right: 20.43%
              top: 0%
              bottom: 0%
              font-family: Gilroy
              font-style: normal
              font-weight: 600
              font-size: 17px
              line-height: 22px
              letter-spacing: 0.4px
              color: #4776E6

        .v-input__append-inner
          .v-input__icon.v-input__icon--append
            i
              display: none